object Form1: TForm1
  Left = 298
  Height = 240
  Top = 174
  Width = 391
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 391
  OnCreate = FormCreate
  LCLVersion = '0.9.29'
  object editCmdLine: TEdit
    Left = 64
    Height = 23
    Top = 16
    Width = 319
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 8
    Height = 16
    Top = 16
    Width = 52
    Caption = 'CmdLine:'
    ParentColor = False
  end
  object btnRun: TButton
    Left = 8
    Height = 25
    Top = 48
    Width = 47
    AutoSize = True
    Caption = 'Run'
    OnClick = btnRunClick
    TabOrder = 1
  end
end
